{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",
    "removeComments": true,
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "skipLibCheck": true
  }
}